<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Inter', sans-serif;
        }
        body {
            margin: 0;
        }
        #header-left {
            display: flex;
            justify-content: flex-start;
        }
        .icono {
            width: 12.25px;
            height: 14px;
            padding: 13px;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            margin: 0 10px;
            padding: 10px 20px;
            height: 40px;
        }
        h1 {
            max-width: 80%;
            margin: 0 auto;
        }
        #introduction-text {
            padding: 70px 30px;
            background-color: white;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
        #btn-sum-col {
            border-color: #6b53f0;
            color: #6b53f0;
        }

        #impacto {
            background-color: #201b24;
            color: #FFFFFF;
            height: 200px;
            padding: 110px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #foto {
            width: 100vw;
        }

        footer {
            background-color: #201b24;
            color: #D9D9D9;
            padding: 60px 30px 40px 30px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 30px; justify-content: space-between; background-color: white;">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
            <img class="icono" src="./img/icons/instagram.svg" alt="Icono de instagram">
            <img class="icono" src="./img/icons/linkedin-in.svg" alt="Icono de LinkedIn">
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" id="btn-sum-col"  style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>

    <div id="impacto">
        <div id="impacto-left">
        <h2>. Impacto</h2>
        <p>Buscamos construir alianzas y fortalecer vínculos para generar una transformación real en la comunidad. Trabajamos para acercar la tecnología innovadora y disruptiva del sector privado hacia el sector social.</p>
        </div>

        <div id="impacto-right">
        <p>58 Localidades +50 Mentores 301 Participantes</p>        
        </div>
    </div>

    <div>
        <img id="foto" src="https://technologywithpurpose.org/wp-content/uploads/2022/11/twp-home.jpg" alt="foto">
    </div>

    <footer>

        <div class="footer-container">
          
            <img src="./img/technology-with-purpose-white.svg" alt="logo">
            <p>Trabajamos para acercar la tecnología innovadora y disruptiva del sector privado hacia el sector social.</p>
            <h3>NOSOTROS</h3> 
            <h3>CONTACTO</h3>
            <h3>PROGRAMAS</h3>
            <h3>CAPACITACIONES</h3>
            <h3>INSTAGRAM</h3>
            <h3>LINKEDIN</h3>
        </div>
      </footer>
      
</body>
</html>